[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/CameraMovement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )
zoomSmoothing = 0.7

[node name="test" type="Sprite" parent="."]
position = Vector2( 465, 273 )
texture = ExtResource( 2 )

